### ISSUE TITLE
Crashes started 5th mars

### ISSUE THREAD

**Issue by emilnilimaa** [appodeal/react-native-appodeal#137]
Somehow the appodeal sdk started crashing the app out of nowhere. No changes have been made in the app.

The cause of the crashes seems to be related to these error logs:

`
NSInvalidArgumentException: -[GPBFileDescriptor initWithPackage:objcPrefix:syntax:]: unrecognized selector sent to instance 0x3014578a0

0   CoreFoundation                 0x00000001a00e6608 0013A8B1-2524-3534-B5BA-681AAF18C798 + 185864

1   libobjc.A.dylib                     0x000000019d661244 objc_exception_throw + 88

2   CoreFoundation                      0x00000001a023f174 0013A8B1-2524-3534-B5BA-681AAF18C798 + 1597812

3   CoreFoundation                      0x00000001a00e95c8 0013A8B1-2524-3534-B5BA-681AAF18C798 + 198088

0x00000001a00e8ef0 _CF_forwarding_prep_0 + 96
0x00000001031eba88 APDApiRoot_FileDescriptor + 60
0x00000001031ec420 +[APDRequest descriptor] + 76
0x00000001052a4278 +[GPBMessage initialize] + 136
0x000000010322f510 -[APDStatsRequestBuilder defaultRequestMessage] + 64
0x000000010322efbc -[APDStatsRequestBuilder statsBodyData] + 32
0x000000010322ef64 -[APDStatsRequestBuilder requestBodyData] + 16
0x0000000103204f40 +[APDApiRequest statsRequest:] + 140
0x0000000103218e50 __70-[APDNetworkManager trackMediationAttempt:adNetworks:success:failure:]_block_invoke_3 + 312
`

**Comment by emilnilimaa** [comment]
Not sure at all why this started happening without changes to our app. It might be because some mediation tracking was turned on in the appodeal sdk somehow?

Anyways, we made an update to the ios app and included this into the podfile:

pod 'Protobuf', '3.19.1'

This seems to fix this issue, at least temporarily for now.

**Comment by da2gl** [comment]
@emilnilimaa Hi
Thank you for providing the crash logs.

The issue you're experiencing appears to be related to outdated or incompatible native SDK components, specifically around the internal usage of protocol buffers (`GPBFileDescriptor`) in older versions of the Appodeal SDK.

We’ve addressed this and other stability-related issues in the latest release. Please update to version [3.8.1](https://github.com/appodeal/react-native-appodeal/releases/tag/v3.8.1), which includes critical fixes and updated dependencies.

Let us know if the problem persists after the upgrade.
